# Interview-Task

./: README.md  Task-Management.sln  TaskManagement.sln
Task-Management.Infrastructure/: Class1.cs  Task-Management.Infrastructure.csproj
Task-Management.Infrastructure/HttpServices/: PokeApiService.cs
Task-management.Application.Handlers/: Class1.cs  Taskmanagement.Application.csproj
Task-management.Application.Handlers/Services/: PokemonService.cs
Task.Management.Domain/: Class1.cs
Task.Management.Domain/Constants/: README.md
Task.Management.Domain/Entities/: Pokemon.cs
Task.Management.Domain/Interfaces/: IPokemonRepository.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Interfaces/: IPokeApiService.cs
TaskManagement.Database/: TaskManagement.Database.sqlproj
TaskManagement.Database/Tables/: Pokemon.sql
TaskManagement.Domain/Constants/: AppConstants.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: SqlConnectionFactory.cs
TaskManagement.Infrastructure/Data/Repositories/Read/: PokemonRepository.cs
TaskManagement.WebApi/: TaskManagement.WebAPI.csproj  appsettings.json
TaskManagement.WebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  TaskManagement.WeAPI.csproj
WebApplication1/Controllers/: PokeManController.cs
