<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task-management.Application.Handlers\Taskmanagement.Application.csproj" />
    <ProjectReference Include="..\Task-Management.Infrastructure\Task-Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Task.Management.Domain\TaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
